# docmind-mcp-server

./: .env.example  .gitignore  README.md  TASKS.md  build.gradle  compose.yaml  settings.gradle
.github/workflows/: ci.yml
docs/: PLANNING.md
scripts/: seed.sql
src/main/java/com/docmind/mcp/: DocmindMcpServerApplication.java
src/main/java/com/docmind/mcp/config/: ApiKeyAuthFilter.java  McpConfig.java
src/main/java/com/docmind/mcp/domain/: Document.java
src/main/java/com/docmind/mcp/repository/: DocumentRepository.java
src/main/java/com/docmind/mcp/service/: DocumentService.java
src/main/java/com/docmind/mcp/tool/: DocumentTools.java
src/main/resources/: application.yml
src/test/java/com/docmind/mcp/: DocmindMcpServerApplicationTests.java
src/test/java/com/docmind/mcp/config/: ApiKeyAuthFilterTest.java
src/test/java/com/docmind/mcp/repository/: DocumentRepositoryIntegrationTest.java
src/test/java/com/docmind/mcp/service/: DocumentServiceTest.java
src/test/java/com/docmind/mcp/tool/: DocumentToolsTest.java
